<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            width: 30%;
            float: left;
            height: 300px;
            background-color: aqua;
        }

        .second{
            overflow: auto;
            width: 30%;
            float: right;
         height: 300px;
         background-color: aquamarine;
         position: static;
         top:25%;
         left: 50%;
        }
        .second2{
            width: 30%;
            float: right;
         height: 300px;
         background-color: rgb(255, 131, 127);
         position: sticky;
         top: 30px;
        }
    </style>
</head>
<body>
    <div class="second2" style="clear:both;">
        Let's try
    </div>
    <div  style="display:flex; text-align:center;">
        <div id="first">
            Some text 1st
        </div>
        <p style="display: flow-root; width: 30%;">
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle</p>
        <div class="second">
            some text 2nd
        </div>

    </div>
    <br>
    <div  style="display:flex; text-align:center;">
        <div id="first">
            Some text 1st
        </div>
        <p style="display: flow-root; width: 30%;">
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle</p>
        <div class="second2">
            some text 2nd
        </div>

    </div>
    <br>
    <div  style="display:flex; text-align:center;">
        <div id="first">
            Some text 1st
        </div>
        <p style="display: flow-root; width: 30%;">
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle</p>
        <div class="second">
            some text 2nd
        </div>

    </div>

    <div  style="display:flex; text-align:center;">
        <div id="first">
            Some text 1st
        </div>
        <p style="display: flow-root; width: 30%;">
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle
        This is in the middle</p>
        <div class="second">
            some text 2nd
        </div>

    </div>
</body>
</html>